# orange-book-back

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/bookorange/api/: ApiApplication.java
api/src/main/java/com/bookorange/api/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/bookorange/api/controller/: AppUserController.java  CourseController.java  LessonController.java  RoleController.java  SectionController.java  UserController.java
api/src/main/java/com/bookorange/api/domain/: AppUser.java  Course.java  Lesson.java  Role.java  Section.java  UserWatchedLesson.java  WatchedList.java
api/src/main/java/com/bookorange/api/dto/appuserDto/: AddCourseToUserDTO.java  AppUserCourseDTO.java  AppUserCourseEditDTO.java  AppUserDTO.java  CompleteAppUserDTO.java  UserCreateDTO.java  UserLoginDTO.java
api/src/main/java/com/bookorange/api/dto/courseDto/: CompleteCourseDTO.java  CourseCategoryDTO.java  CourseContentDTO.java  CourseCreateDTO.java  CourseCreateSectionDTO.java  CourseDTO.java  CourseDifficultyDTO.java  CourseEditDTO.java  CourseRemoveSectionDTO.java  CourseSectionDTO.java  CourseSectionEditDTO.java
api/src/main/java/com/bookorange/api/dto/lessonDto/: LessonContentDTO.java  LessonCreateDTO.java  LessonDTO.java  LessonTopicDTO.java
api/src/main/java/com/bookorange/api/dto/roleDto/: RoleCreateDTO.java  RoleDTO.java
api/src/main/java/com/bookorange/api/dto/sectionDto/: CompleteSectionDTO.java  CreateSectionDTO.java  SectionAddLessonDTO.java  SectionCreateDTO.java  SectionDTO.java  SectionEditLessonDTO.java  SectionRemoveLessonDTO.java
api/src/main/java/com/bookorange/api/dto/watchedDto/: SetWatchedLessonDTO.java  WatchedCourseDTO.java  WatchedLessonDTO.java  WatchedLessonListDTO.java
api/src/main/java/com/bookorange/api/enumerator/: ContentType.java  Difficulty.java  StackCategories.java
api/src/main/java/com/bookorange/api/handler/: ApplicationExceptionHandler.java
api/src/main/java/com/bookorange/api/handler/exception/: BadRequestException.java  ForbiddenException.java  ObjectNotFoundException.java
api/src/main/java/com/bookorange/api/handler/response/: ErrorResponse.java
api/src/main/java/com/bookorange/api/repository/: AppUserRepository.java  CourseRepository.java  LessonRepository.java  RoleRepository.java  SectionRepository.java  UserWatchedLessonRepository.java  WatchedListRepository.java
api/src/main/java/com/bookorange/api/service/: AppUserService.java  AppUserWatchedLessonService.java  CourseService.java  LessonService.java  RoleService.java  SectionService.java  WatchedListService.java
api/src/main/java/com/bookorange/api/service/exceptions/: ObjectNotFoundException.java
api/src/main/java/com/bookorange/api/service/implementation/: AppUserServiceImp.java  AppUserWatchedLessonServiceImp.java  CourseServiceImp.java  LessonServiceImp.java  RoleServiceImp.java  SectionServiceImp.java  WatchedListServiceImp.java
api/src/main/resources/: application-prod.properties  application.properties
api/src/test/java/com/bookorange/api/: ApiApplicationTests.java
api/src/test/java/com/bookorange/api/controller/: AppUserControllerTest.java
api/src/test/java/com/bookorange/api/domain/: AppUserTest.java  CourseTest.java  SectionTest.java
api/src/test/java/com/bookorange/api/service/implementation/: CourseServiceImpTest.java  LessonServiceImpTest.java  RoleServiceImpTest.java  SectionServiceImpTest.java
api/src/test/java/com/bookorange/api/staticmethods/: StaticFields.java
orange.book.api/: pom.xml
orange.book.api/src/main/java/orange/book/api/: Application.java
orange.book.api/src/test/java/orange/book/api/: ApplicationTests.java
